<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calibration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body style="background-color:rgba(200,200,200,0); color:black; overflow:hidden;">
    <div>
      <span class="fa-stack fa-1x" id="show-exit-button" style="position:absolute; left:10px; top:10px;">
        <i class="fas fa-circle fa-stack-2x" style="color:#888888"></i>
        <i class="fas fa-times fa-stack-1x fa-inverse"></i>
      </span>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./showRenderer.js')
    </script>
  </body>
</html>
